/* HomePage.css */
@import url('global.css');

.custom-card {
  position: relative;
  overflow: hidden;
  border-radius: 0.25rem;
  cursor: pointer;
  transition: transform 0.3s ease;
  height: 450px;
}

.custom-card-img img {
  width: 100%;
  height: auto;
  display: block;
}

.custom-card:hover .custom-card-img img {
  filter: blur(8px);
}

.custom-card-title {
  position: absolute;
  bottom: 1rem;
  left: 1rem;
  color: var(--text-color-light);
  z-index: 2;
  font-size: 1.5rem;
  font-weight: bold;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
}

.custom-card-overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.3s ease;
  pointer-events: none;
}

.custom-card:hover .custom-card-overlay {
  opacity: 1;
}

.custom-card-overlay .card-body {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  opacity: 1;
  transform: none;
}

.custom-card:hover .custom-card-overlay .card-body {
  transform: translateY(0);
  opacity: 1;
}

.custom-card-overlay .card-text {
  font-size: 1rem;
  color: var(--text-color-light);
  padding: 10px 20px;
  margin: 0;
}

.banner {
  color: black;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 0 15px;
}

.headline {
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
}

.subheadline {
  font-size: 1.5rem;
  margin-bottom: 2rem;
}

.navigation-card {
  cursor: pointer;
  transition: transform 0.2s;
}

.navigation-card:hover {
  transform: scale(1.05);
}

@media (min-width: 768px) {
  .headline {
    font-size: 4rem;
  }

  .subheadline {
    font-size: 1.75rem;
  }
}
